BOOT_BUTTON	51.42	111.33	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	161.49	9.58	90.00	100nF	EAGLE-LTSPICE_C0402
C10	63.28	111.11	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	98.35	53.34	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	127.80	56.08	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	127.73	41.82	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	140.37	45.22	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT4	140.11	58.42	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	160.27	9.58	90.00	100nF	EAGLE-LTSPICE_C0402
C3	136.69	44.40	270.00	100uF	RCL_CT3528
C4	98.52	36.64	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	159.40	48.90	180.00	100nF	EAGLE-LTSPICE_C0402
C5	23.33	111.06	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	159.31	47.30	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	48.35	111.11	270.00	100nF	EAGLE-LTSPICE_C0402
C7	83.33	29.66	0.00	10uF	EAGLE-LTSPICE_C0402
C8	95.42	53.06	270.00	100nF	EAGLE-LTSPICE_C0402
C9	11.40	102.06	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	66.44	111.33	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	131.14	56.15	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	54.70	104.34	270.00	100nF	EAGLE-LTSPICE_C0402
D1	158.48	52.72	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	47.13	38.50	90.00	PGB1010603MR	DIOC1608X36N
D11	44.71	38.60	90.00	PGB1010603MR	DIOC1608X36N
D12	16.89	99.90	0.00	PGB1010603MR	DIOC1608X36N
D2	126.95	45.61	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	84.04	39.90	180.00	MBR0530	SOD3716X135N
D4	93.98	36.70	180.00	MBR0530	SOD3716X135N
D5	94.02	32.58	0.00	MBR0530	SOD3716X135N
D6	78.11	28.32	0.00	PGB1010603MR	DIOC1608X36N
D7	91.70	66.41	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	36.76	47.02	90.00	PGB1010603MR	DIOC1608X36N
D9	42.45	38.60	90.00	PGB1010603MR	DIOC1608X36N
EPC_C10	83.91	21.62	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C11	82.29	21.62	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C12	80.75	21.62	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C2	65.02	17.70	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C5	91.53	21.60	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C6	89.94	21.60	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C7	88.45	21.60	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C8	86.86	21.60	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPC_C9	85.38	21.58	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C1	66.49	17.68	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	51.55	104.32	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	131.59	45.52	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	86.75	16.02	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	168.26	56.79	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	168.67	21.73	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	11.57	90.33	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	84.07	35.05	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	135.16	55.19	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	157.94	44.20	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	141.76	52.21	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	80.23	30.86	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	61.95	15.98	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	21.69	40.76	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	158.98	9.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	35.27	46.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	131.21	54.08	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	91.26	49.50	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	125.01	45.64	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	60.59	11.20	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	157.59	9.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	91.90	64.30	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.73	52.85	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	161.95	54.92	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	134.82	51.18	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	65.35	14.56	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	63.01	10.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	42.43	35.46	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	47.15	35.26	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	44.67	35.46	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	13.79	102.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	75.91	30.96	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	26.43	111.35	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	54.47	111.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	96.71	63.04	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	69.58	111.14	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	77.71	30.78	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	29.48	111.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	159.23	13.92	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	60.22	9.12	0.00		SJ
TP1	90.96	105.64	0.00	TPTP20R	TP20R
TP10	141.99	5.84	0.00	TPTP20R	TP20R
TP11	24.84	5.34	0.00	TPTP20R	TP20R
TP12	135.64	5.84	0.00	TPTP20R	TP20R
TP13	129.29	5.84	0.00	TPTP20R	TP20R
TP14	122.94	5.84	0.00	TPTP20R	TP20R
TP15	43.89	5.34	0.00	TPTP20R	TP20R
TP16	37.54	5.34	0.00	TPTP20R	TP20R
TP17	31.19	5.34	0.00	TPTP20R	TP20R
TP2	85.88	105.64	0.00	TPTP20R	TP20R
TP3	80.80	105.64	0.00	TPTP20R	TP20R
TP4	154.12	66.64	0.00	TPTP20R	TP20R
TP5	154.04	63.54	0.00	TPTP20R	TP20R
TP6	5.36	30.94	0.00	TPTP20R	TP20R
TP7	90.49	88.12	0.00	TPTP20R	TP20R
TP8	90.51	84.12	0.00	TPTP20R	TP20R
TP9	90.43	79.52	0.00	TPTP20R	TP20R
U1	40.49	53.96	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	18.39	52.74	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	88.55	57.40	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	146.28	58.65	0.00	MAX17048G+T10	SON50P200X200X80-9N
